import matplotlib.pyplot as plt 
import numpy as np 
fig = plt.figure()
import pandas as pd
abc1=pd.read_csv("abc1.csv")


fig = plt.figure()
ax1 = fig.add_subplot(111) 
ax1.plot(abc1.index, abc1["x1"], color='green', label='原水電導度') 
ax1.plot(abc1.index, abc1["y1"], color='green', label='汙水電導度') 
ax1.plot(abc1.index, abc1["x2"], color='gray', label='放流水電導度') 
ax1.plot(abc1.index, abc1["y2"], color='fuchsia', label='淡水電導度') 
plt.xlabel('次') 
plt.rcParams['font.sans-serif']=['SimHei'] #
plt.rcParams['axes.unicode_minus']=False #
plt.ylabel('電導度') 
plt.legend() 
plt.show()



ax2 = ax1.twinx()  # this is the important function 
ax2.plot(data1.index,data1["rmrate"] , 'r') 
